{
  "name": "Loci — Local News, Events & Happenings",
  "short_name": "Loci",
  "description": "Everything happening around you: weather, events, news, safety alerts, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d12",
  "theme_color": "#ff6b4a",
  "categories": ["news", "lifestyle", "weather", "navigation"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
